spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://SG-movie-494-master.servers.mongodirector.com:3306/movie
spring.datasource.username= root
spring.datasource.password= Spark@movie123
server.port = 8080

url.RATING_IP= 149.165.168.227
