spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost/movie?useSSL=False
spring.datasource.username= root
spring.datasource.password= p@ssw0rd
server.port = 8080
#Zookeeper
z_host=149.165.156.198
z_port=2181