# Logging
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR

server.port=8080
# static urls
url.url_searchBykeyword=https://api.themoviedb.org/3/search/movie?api_key=066f82f3715ba0beb02e8a92d3f1f31f&language=en-US&
url.url_getById=https://api.themoviedb.org/3/movie/
url.applicationKey=066f82f3715ba0beb02e8a92d3f1f31f
url.urlTopRated=https://api.themoviedb.org/3/movie/top_rated?api_key=066f82f3715ba0beb02e8a92d3f1f31f&language=en-US
