spring.datasource.url=jdbc:mysql://localhost/movie?useSSL=False
spring.datasource.username= root
spring.datasource.password= Shantanu
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB